class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
      int res = 0;
        Map<Long, Integer>[] m = new HashMap[Math.max(1, nums.length)];

        for (int i = 0; i < m.length; i++) {
            m[i] = new HashMap<>();
        }

        for (int i = 0; i < nums.length; ++i) {
            for (int j = 0; j < i; ++j) {
                long diff = (long) nums[i] - (long) nums[j];
                int cnt = m[j].containsKey(diff) ? m[j].get(diff) : 0;
                m[i].merge(diff, cnt + 1, Integer::sum);
                res += cnt;
            }
        }
        return res;
    }
}
